# GestionParcInformatique

./: pom.xml
src/main/java/controller/: EquipementController.java
src/main/java/entities/: Equipement.java  Pannes.java
src/main/java/repository/: DataBase.java  EquipementRepository.java  PanneRepository.java  TechnicienRepository.java  UtilisateurRepository.java
src/main/java/services/: main.java  mainPanne.java
src/webapp/WEB-INF/: web.xml
